001,Juan,Pedro,1000,08/06/2024-13:34,Coquimbo/Chile
002,Maria,Lucia,250,08/06/2024-14:45,Buenos Aires/Argentina
003,Carlos,Ana,300,08/06/2024-15:10,Lima/Peru
004,Luis,Sofia,500,08/06/2024-16:22,Sao Paulo/Brazil
005,Jorge,Marta,750,08/06/2024-17:30,Bogota/Colombia
006,Laura,Miguel,200,08/06/2024-18:15,La Serena/Chile
007,Andres,Roberto,900,08/06/2024-19:05,Montevideo/Uruguay
008,Elena,Fernando,1200,08/06/2024-20:00,Caracas/Venezuela
009,Patricia,Alejandro,650,08/06/2024-21:45,Asuncion/Paraguay
010,Ricardo,Daniela,800,08/06/2024-22:10,Quito/Ecuador
011,Farfenchos,Farfenchas,100000,02/07/2024-13:59,Mexico City/Mexico
012,Pablito,Clavito,10000,03/07/2024-14:50,Iquique/Chile
013,Farfenchos,Farfenchas,1000,02/07/2024-13:59,Mexico City/Mexico
014,Farfenchos,Farfenchas,1000,02/07/2024-14:00,Mexico City/Mexico
015,Farfenchos,Farfenchas,1000,02/07/2024-14:30,Mexico City/Mexico
016,Farfenchos,Farfenchas,1000,02/07/2024-14:31,Mexico City/Mexico
017,Farfenchos,Farfenchas,1000,02/07/2024-14:32,Mexico City/Mexico
018,Farfenchos,Farfenchas,1000,02/07/2024-14:33,Mexico City/Mexico
019,Farfenchos,Farfenchas,1000,02/07/2024-14:34,Iquique/Chile